<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project Calvin/codegen/exe/Clean_150413_LEARNER/html/index.css" />

<script type="text/javascript" src="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////Volumes/Apps/MATLAB_R2012b.app/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarHere: "Information for the selected variable:",
    infoForVarThere: "Information for the selected variable:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "Clean_150413_LEARNER1_mcode.html",
 fpath1: "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project Calvin/Clean_150413_LEARNER.m",
 lines1: [1, 1, 227],
 watch1: "Clean_150413_LEARNER1_watch.html",
 title1: "Function: <span class='functionname'><a title='/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project&nbsp;Calvin/Clean_150413_LEARNER.m' class='functionlink' href=\"matlab: open('/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project Calvin/Clean_150413_LEARNER.m')\">Clean_150413_LEARNER</a></span>",
 tcall1: [  ],
 scall1: [ , [ "From line 98 to Clean_150413_LEARNER > normalise", "18#srcline234" ],  ],
 MATLABcode18: "normalise18_mcode.html",
 fpath18: "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project Calvin/Clean_150413_LEARNER.m",
 lines18: [231, 234, 239],
 watch18: "normalise18_watch.html",
 title18: "Function: <span class='functionname'><a title='/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project&nbsp;Calvin/Clean_150413_LEARNER.m' class='functionlink' href=\"matlab: open('/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project Calvin/Clean_150413_LEARNER.m')\">Clean_150413_LEARNER &gt; normalise</a></span>",
 tcall18: [ [ "From Clean_150413_LEARNER line 98", "1#F18N3:B207" ] ],
 scall18: [  ],
 MATLABcode44: "rdivide44_mcode.html",
 fpath44: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/ops/rdivide.m",
 lines44: [1, 1, 14],
 watch44: "rdivide44_watch.html",
 title44: "Function: <span class='functionname'><a title='/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/ops/rdivide.m' class='functionlink' href=\"matlab: open('/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/ops/rdivide.m')\">rdivide</a></span>",
 tcall44: [  ],
 scall44: [ [ "From line 13 to eml_div", "45#srcline1" ] ],
 MATLABcode45: "eml_div45_mcode.html",
 fpath45: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_div.m",
 lines45: [1, 1, 21],
 watch45: "eml_div45_watch.html",
 title45: "Function: <span class='functionname'><a title='/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_div.m' class='functionlink' href=\"matlab: open('/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_div.m')\">eml_div</a></span>",
 tcall45: [ [ "From rdivide line 13", "44#F45N5:B50" ] ],
 scall45: [ [ "From line 12 to eml_div > eml_fldiv", "46#srcline21" ] ],
 MATLABcode46: "eml_fldiv46_mcode.html",
 fpath46: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_div.m",
 lines46: [18, 21, 82],
 watch46: "eml_fldiv46_watch.html",
 title46: "Function: <span class='functionname'><a title='/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_div.m' class='functionlink' href=\"matlab: open('/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_div.m')\">eml_div &gt; eml_fldiv</a></span>",
 tcall46: [ [ "From eml_div line 12", "45#F46N6:B31" ] ],
 scall46: [  ],
 rootFcnID: "1",
 htmlRoot: "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project%20Calvin/codegen/exe/Clean_150413_LEARNER/html/"
};
var scriptInfoTable = {
 fpath1: "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/jordan/Documents/MATLAB/MATLAB/Project Calvin/Clean_150413_LEARNER.m",
 fpath2: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/datafun/prod.m",
 fpath3: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath4: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath5: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath6: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath7: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath8: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/ops/mtimes.m",
 fpath9: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath10: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath11: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath12: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/datafun/sum.m",
 fpath13: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/elmat/repmat.m",
 fpath14: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_assert_valid_size_arg.m",
 fpath15: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath16: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath17: "/Volumes/Apps/MATLAB_R2012b.app/toolbox/eml/lib/matlab/eml/eml_index_minus.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 18 44 45 46">0 x 0</option>
<option value="44 45 46">0 x 1</option>
<option value="1 18 44 45 46">1 x 1</option>
<option value="1">1 x 2</option>
<option value="1">1 x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 18 44 45 46">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">char</option>
<option value="1 18 44 45 46">double</option>
<option value="1">int32</option>
<option value="1 44 45 46">unknown</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  failed"><a href="#" class="fcn" id="F1N2:F1">Clean_150413_LEARNER</a></li>
<li class="leaf  failed"><a href="#" class="fcn" id="F18N3:F2">Clean_150413_LEARNER &gt; normalise</a></li>
<li class="leaf  failed"><a href="#" class="fcn" id="F45N5:F3">eml_div</a></li>
<li class="leaf  failed"><a href="#" class="fcn" id="F46N6:F4">eml_div &gt; eml_fldiv</a></li>
<li class="leaf  failed"><a href="#" class="fcn" id="F44N7:F5">rdivide</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed failed"><a href="#" class="fcn" id="F1N2:L1">Clean_150413_LEARNER</a>
<ul>
<li class="node collapsed failed"><a href="#" class="fcn" id="F18N3:L2">Clean_150413_LEARNER &gt; normalise</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed failed"><a href="#" class="fcn" id="F1N2:l1">Clean_150413_LEARNER</a>
<ul>
<li class="node collapsed failed"><a href="#" class="fcn" id="F18N3:l2">Clean_150413_LEARNER &gt; normalise</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode18">

<li class="node collapsed failed"><a href="#" class="fcn" id="F18N3:l3">Clean_150413_LEARNER &gt; normalise</a>
<ul>
<li class="node collapsed failed"><a href="#" class="fcn" id="F44N7:l4">rdivide</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode44">

<li class="node collapsed failed"><a href="#" class="fcn" id="F44N7:l5">rdivide</a>
<ul>
<li class="node collapsed failed"><a href="#" class="fcn" id="F45N5:l6">eml_div</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode45">

<li class="node collapsed failed"><a href="#" class="fcn" id="F45N5:l7">eml_div</a>
<ul>
<li class="leaf failed"><a href="#" class="fcn" id="F46N6:l8">eml_div &gt; eml_fldiv</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode46">

<li class="leaf failed"><a href="#" class="fcn" id="F46N6:l9">eml_div &gt; eml_fldiv</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<div id="ccodebody" class="ui-tabs-panel hidden">
</div>
</div>
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
</div>
</div>

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (24)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>14-Apr-2015 16:04:16</td></tr>
<tr><td>Coding target:</td><td>Executable</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">24</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);"">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>41</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'world_update_function'.</div></td>
</tr>
<tr class="message error" id="M2F1">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>45</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'sensory_cells'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M3F1">
<td class="msgorder" headers="msgorder"><a href="#">3</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>47</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'num_sensory'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M4F1">
<td class="msgorder" headers="msgorder"><a href="#">4</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>49</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'num_SAcol'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M5F1">
<td class="msgorder" headers="msgorder"><a href="#">5</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>71</div></td>
<td class="text" headers="text"><div>Cell arrays are not supported for code generation.</div></td>
</tr>
<tr class="message error" id="M6F1">
<td class="msgorder" headers="msgorder"><a href="#">6</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>72</div></td>
<td class="text" headers="text"><div>Cell arrays are not supported for code generation.</div></td>
</tr>
<tr class="message error" id="M7F1">
<td class="msgorder" headers="msgorder"><a href="#">7</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>82</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'num_SA'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M8F1">
<td class="msgorder" headers="msgorder"><a href="#">8</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>83</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'num_SA'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M9F1">
<td class="msgorder" headers="msgorder"><a href="#">9</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>86</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'SA_cells'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M10F1">
<td class="msgorder" headers="msgorder"><a href="#">10</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>87</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'SA_cells'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M11F1">
<td class="msgorder" headers="msgorder"><a href="#">11</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>88</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'SA_cells'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M12F1">
<td class="msgorder" headers="msgorder"><a href="#">12</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>93</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'num_SAcol'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M13F1">
<td class="msgorder" headers="msgorder"><a href="#">13</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>94</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'sensory_cells'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M24F46">
<td class="msgorder" headers="msgorder"><a href="#">14</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>eml_div &gt; eml_fldiv</div></td>
<td class="location" headers="location"><div>25</div></td>
<td class="text" headers="text"><div>Size mismatch (size [0 x 0] ~= size [0 x 1]).</div></td>
</tr>
<tr class="message error" id="M23F45">
<td class="msgorder" headers="msgorder"><a href="#">15</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>eml_div</div></td>
<td class="location" headers="location"><div>12</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M22F44">
<td class="msgorder" headers="msgorder"><a href="#">16</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>rdivide</div></td>
<td class="location" headers="location"><div>13</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M21F18">
<td class="msgorder" headers="msgorder"><a href="#">17</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER &gt; normalise</div></td>
<td class="location" headers="location"><div>236</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M14F1">
<td class="msgorder" headers="msgorder"><a href="#">18</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>98</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M15F1">
<td class="msgorder" headers="msgorder"><a href="#">19</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>99</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'motortoSA_synapses'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M16F1">
<td class="msgorder" headers="msgorder"><a href="#">20</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>100</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'SAtomotor_synapses'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M17F1">
<td class="msgorder" headers="msgorder"><a href="#">21</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>101</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'SAtomotor_synapses'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M18F1">
<td class="msgorder" headers="msgorder"><a href="#">22</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>109</div></td>
<td class="text" headers="text"><div>Function 'tic' is not supported for code generation. Consider adding coder.extrinsic('tic') at the top of the function to bypass code generation.</div></td>
</tr>
<tr class="message error" id="M19F1">
<td class="msgorder" headers="msgorder"><a href="#">23</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>141</div></td>
<td class="text" headers="text"><div>Varargin or varargout expected. For code generation, cell array indexing is only supported for varargin and varargout.</div></td>
</tr>
<tr class="message fatal" id="M20F1">
<td class="msgorder" headers="msgorder"><a href="#">24</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>Clean_150413_LEARNER</div></td>
<td class="location" headers="location"><div>114</div></td>
<td class="text" headers="text"><div>Error limit reached.  Suppressing further error messages.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>

</html>
